{
  "name": "phonebook_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Shah Arfan Mahdi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.8.11",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2"
  }
}
